sequenceDiagram
    participant browser
    participant server

    Note right of browser: document.querySelector(`input[name="note"]`).value = "こんにちは"<br/>document.querySelector(`input[type="submit"]`).click()

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note<br/>( req.body.note: "こんにちは" )
    activate server
    Note left of server: notes.push({content: req.body.note, date: new Date()})
    server-->>browser: HTTP status code 302: URL Redirect to /notes
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "Note", "date": "2024-09-14..." }, ..., { "content": "こんにちは", "date": "2024-09-14..." }]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes